<!DOCTYPE html>
<html>
<head>
   
    <title> FOOTER-2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      *{background-color: #3b3b3b;
}
        .body{
              margin: 0;
              padding: 0;
}
    .container{
               width: 100%;
               height: 350px; 
               background-color: #3b3b3b;
               display: flex;
               gap: 10;
               align-items: center;
               flex-direction: row;
               margin-left: 1px;
               flex-direction: row;
               justify-content: space-around; 
               margin-bottom: 100px;
}
    .item{
            background-color: #3b3b3b; color: rgb(22, 22, 22);
            height: 200px;
            width: 200px;
            border: 1px solid #3b3b3b; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
            .item1{
                justify-content: space-around;
                font-family: sans-serif;
}
            .bottom-bar{
                align-items: last baseline; 
                text-align: center; 
                background-color: white; 
                border: 35px solid white; 
                width: 105%; text-decoration: none;
}
            .bottom-bar a{
                text-decoration: none; 
                color: blue; 
                background-color: white; 
                text-transform: uppercase; 
                font-family:'Arial Narrow Bold'; 
                margin-bottom: 20px;
}
            .navigator{
                float: left; 
                margin-top: 10px; 
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-decoration: none; 
                color: white; 
                text-align: center; 
                font-weight: 800;
}
        .navigator a{
            text-decoration: none; 
            color: white; 
            justify-content: space-between; 
            margin-left: 175px; 
            margin-top: 50px; 
            cursor: pointer; 
}
         a :hover{
            color: black; 
            background-color: black;
}
    </style>
</head>
<body>
    <div class="navigator">Get Connected with us on social media: <br>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-github"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-discord"></a>
        <hr>
    </div>
    <div class="container">
        <div class="item item1">
            <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Company Name</h1>
        <p style="width: 280px; font-family: sans-serif;">Here you can use row and columns to organize your footer content.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="item item2">
            <h1>Products</h1>
        <p>Angular</p>
        <p>React</p>
        <p>Vue</p>
        <p>Laravel</p>
        </div>
        <div class="item item3">
            <h1>Useful Links</h1>
            <p>Pricing</p>
            <p>Settings</p>
            <p>Orders</p>
            <p>Help</p>     
        </div>
        <div class="item item4">
            <h1>Contact</h1>
        <p>New York Lorem ipsum dolor sit Lorem ipsum dolor sit.</p>
        <p><b>Email:</b>info@gmail.com</p>
        <p><b>Phone:</b>+ 01 234 567 88</p>
        <p><b>Fax:</b>+ 01 234 567 88</p>
        </div>
        </div>
<div class="bottom-bar">
  &copy; 2023 Copyright: <a href="#">MDBootstrap.com</a>
  </div>
</body>
</html>