<!DOCTYPE html>
<html>
<head>
       <title> FOOTER-2 </title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
       crossorigin="anonymous" referrerpolicy="no-referrer" />
      <style>
            *{
               margin: 0px;
               padding: 0px;
               background-color: rgb(33, 48, 33);
             
       /* The contanier form input */         
     }
     .contanier form input{
                 outline: none;
                 color:white;
                 border-top: 20px;
                 border-right:20px;
                 border-left:20px;
                 padding-top: 20px; 
                 padding-right:45px;   
                 margin-right: 10px;       
     }
         /* The contanier form input end*/

        /* contanier start */

.contanier{
    color:white;
    padding-top: 20px;
    padding-left: 20px;
}
        /* contanier end */

       /* item-1 start */

   .item-1{
      color:white;
      padding-top: 20px;
      padding-left: 20px;
  }

       /* item-1 end */

       /* item-2 start*/
   .item-2{
       color:white;
       padding-top: 20px;
       padding-left: 20px;
   }    
     
      /* item-2 end */
hr{
    margin-top: 20px;
    margin-left: 20px;
}
      /* myul-1 start */

     .right ul li{
         list-style-type: none;   
         color:white;        
} 

      /* myul-1 end */
.step-3{
      
        margin-left: 900px;
        
        
       
}

.step-2{
        margin-top: 4px;
        margin-left: 770px;
        margin-bottom:5px;
        
       
}

.step-1{
        margin-top: 4px;
        margin-left: 630px;
        margin-bottom:5px;
        
       
}
    #select option{
                  margin-left: 900px;
               color:white;
    }

    

 </style>      
</head>

<body>
  <div class="contanier">
    <form>
      <p> Get the freshest Chobani news</p>
    <br>  
      <input type="email" placeholder="Enter your email" name="email">
    </form>
  </div>
  <br>
  <div class="contanier">
                       <label> <input type="checkbox">
    By checking the box,you agree that you are at least 18 years of age.
      </label> 
  </div>

  <br>
        
  <div class="right">
    <div class="step-1">
      <ul>
          <li> Consumer Cafe  </li>
          <li> Chobani News    </li>
      </ul>
    </div>

    <div class="step-2">
      <ul>
          <li> Careers </li>
          <li>  Alumni </li>
      </ul>
  </div>
  <div class="step-3">
       <ul>
          <li> Chobani Care </li>
          <li> Foodservice  </li>
       </ul>
  </div>
  <div>
      <select name="Choose region"  id=" Choose region">
           <option> Choose region </option>
      </select>
  </div>

  <br>

  <div class="contanier">
                      <i class="fa-brands fa-youtube">   </i>
                      <i class="fa-brands fa-pinterest"> </i>
                      <i class="fa-brands fa-x-twitter"> </i>
                      <i class="fa-brands fa-instagram"> </i>
                      <i class="fa-brands fa-facebook">  </i>
                      <i class="fa-brands fa-tiktok">    </i>
  </div>
<br>
   <p class="item-1">  2024 Chobani,LLC All Rights Reserved </p>
<br>
   <hr>
<br>
   <p class="item-2"> Website Terms | Privacy Policy | Do Not Sell or Share My Personal Information |
      California: YOUr Privacy Right | Accessibility Statement | CA Transparency in Supply Chains Act | Supplier Code of Conduct | Marketing to Children 
   </p>
       </body>
       </html>

